* {
  box-sizing: border-box;
  font-family: Verdana;
  padding: 0;
  margin: 0;
}
html, body{
   
    margin: 0px;
    padding: 0px;
   
}

.grid{
  display: grid;

  height: 100vh;
  
  grid-template-rows: 1fr .4fr 4fr 4fr 1fr;
  grid-template-columns: .7fr 3fr 3fr .7fr;
  background-color: gray;
}
.head {
  grid-row: 1;
  grid-column: 1 / span 5;
  background-color: #e77642;
  display: flex;
}
.mid1{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3;
  grid-column: 2;
  background-color: #42bbe7;
  
}
.mid2{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3;
  grid-column: 3;
  background-color:#42bbe7;
  
}
.day5 {
  grid-row: 4;
  grid-column: 2/ span 2;
  background-color: #42bbe7;
}
.foot {
  height: 100%;
  grid-row: 5;
  grid-column: 1 /span 4;
  background-color: #e77642;
  font-size: 1.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

}
.sidebar1{
  display: flex;
  grid-row: 2 /span 3;
  grid-column: 1;
  background-color: #42bbe7;
}
.sidebar2{
  display: flex;
  grid-row: 2 /span 3;
  grid-column: 4;
  background-color: #42bbe7;
  width: 100%;
}

.headText {
  height: 100%; /* container needs height for align-items to work*/
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}
.logo{
  height: 6rem;
  margin-right: 0.8rem; 
}
.weatherForm {
  
 
  width: 22rem;
  
  padding: 3.6rem 3rem;
  background-color: #e77642;
  border-radius: .75rem;
  
}
.input-group {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  font-size: 1.5em;
  margin-bottom: 1.7rem;
}
.input-group:last-child{
  margin-bottom: 0;
}
.mid1Title {
  padding-top: 1em;
  grid-row: 2;
  grid-column: 2;
  
  display: flex;
  justify-content: center;
 
  font-size: 2rem;
  background-color: #42bbe7;
}
.input-group input {
  margin-top: 5px;
 width: 80%;
}

.btn {
  color:white;
  display: flex;
  background-color: #1762A7;
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  text-decoration: none;
  font-size: 1rem;
  width:80%;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  background-color: #267dcf;
}
.mid2Title {
  padding-top: 1em;
  grid-row: 2;
  grid-column: 3;
  display: flex;
  justify-content: center;
  
  font-size: 2rem;
  
 
  background-color: #42bbe7;
}
.weather-box {
  display: flex;
  padding: 0.3rem;
  padding-top: .6rem;
  flex-direction: column;
  align-items: center;
  height: 19.5rem;
  width: 12rem;
  border-radius: .7rem;
  background-color: #EDE7E3;
  
  
}
.weather-icon {
  display: flex;
  border-radius: .7px;
  background-color: #42bbe7;
  margin-bottom: 1rem;
  
 
}

.weather-text {
  margin-bottom: 0.6rem;
}
.weather-text:last-child {
  margin-bottom: 1rem;
}
.day5container {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-evenly;
  flex-wrap: wrap;
 
}
.weather-box-forecast {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  align-items: center;

  height: 14rem;
  width: 10.5rem;
  border-radius: 10px;
  background-color: #EDE7E3;
  margin-bottom: 1rem;
}
.day5title {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-top: .5rem;
  margin-bottom: 2rem;
}
.date {
  margin-bottom: 1rem;
}
.sun {
  height: 3rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
.globe {
  height: 3rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}

@media(max-width:900px) {
  html{
    font-size: 10px;
  }
  .weather-box{
    height: 23rem;
  }
  .grid {
    
    
    display: grid;
    height: auto;
    grid-template-rows: 1fr .4fr 1.7fr 4fr 1fr;
    grid-template-columns: .01fr 3fr 3fr .01fr;
  }
  .weather-box-forecast {
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    align-items: center;
  
    height: 18rem;
    width: 12rem;
    border-radius: 10px;
    background-color: #EDE7E3;
    margin-bottom: 1rem;
  }
  .weatherForm {
    padding: 3rem 3rem;
    background-color: #e77642;
    border-radius: 20px;
    
  }
  .mid1{
    align-items: flex-start;
  }
  .mid2{
    padding-top:.6rem;
    align-items: flex-start;
  }
  .mid2Title{
    padding-left: 15%;
  }
  
  
}